.section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}

.section h2{
    margin-top: 80px;    
    background-color: #994054;
    font-size: 20px;
    padding: 10px;
    border-radius: 6px;
    color: #FEFEFE;
    font-weight: 600;
}


.containerEspaco{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 20px;   
    margin: 80px 0 40px 0; 
}

.salas img{
    border-radius: 6px;
}

.section h3{
    margin: 80px 0;      
    font-size: 20px;      
    color: #612332;
    font-weight: 600;
}

.containerAvaliacoes{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    margin-bottom: 80px;
}

.avaliacoes img{
    border: 1px solid #612332;
    border-radius: 6px;
    width: 447px;
    height: 320px;
}

@media(max-width: 1024px){
    .section h2{
        margin: 30px 20px;    
        background-color: #994054;
        font-size: 18px;
        padding: 18px;
        text-align: center;
    }

    .containerEspaco{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;   
        margin: auto; 
    }

    .salas img{
        width: 480px;
        height: auto;
        
    }
}

@media(max-width: 768px){

    .section h2{
        margin: 30px 10px;    
        background-color: #994054;
        font-size: 18px;
        padding: 18px;
        text-align: center;
    }

    .containerEspaco{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;   
        margin: auto; 
    }

    .salas img{
        width: 300px;
        height: auto;
        
    }

    .containerAvaliacoes{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 10;
        
    }

    .avaliacoes img{
        
        width: 300px;
        height: 250px;
    }


}


@media(max-width: 425px){

    .section h2{
        margin: 30px 10px;    
        background-color: #994054;
        font-size: 18px;
        padding: 18px;
        text-align: center;
    }

    .containerEspaco{
        display: grid;
        grid-template-columns: 2fr ;
        gap: 20px;   
        margin: auto; 
    }

    .salas img{
        width: 360px;
        height: auto; 
    }

    .containerAvaliacoes{
        display: grid;
        grid-template-columns: 2fr ;
        gap: 10;
        
    }

    .avaliacoes img{
        
        width: 360px;
        height: auto;
    }


}